MONGODB_URL = mongodb://joaozin:admin123@ds133621.mlab.com:33621/mern_shop123
JWT_SECRET = secretkey
HOST=http://localhost:8080
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=98ffcad69719f3
EMAIL_PASS=ca3066c30c3edc
